body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #333;
  /* background-color: #435165; */
  color: whitesmoke;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* .Login {
  	display: flex;
  	flex-wrap: wrap;
  	padding-top: 20px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Login form label {
  	display: flex;
  	justify-content: center;
  	align-items: center;
}

.Login h1 {
  width: 50%;
  text-align: center;
  font-size: 24px;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid #dee0e4;
}

.Login input[type=text], input[type=password], select {
  color: #333;
  background-color: whitesmoke;
  padding: 6px 10px;
  margin: 2%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.Login input[type=submit] {
  background-color: #3274d6;
  color: white;
  padding: 6px 10px;
  margin: 2%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Login input[type=submit]:hover {
  background-color: #3269D6;
} */

.login {
  width: 400px;
  background-color: #ffffff;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  margin: 100px auto;
}
.login h1 {
  text-align: center;
  color: #5b6574;
  font-size: 24px;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid #dee0e4;
}
.login form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}
.login label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  /* background-color: #3274d6; */
  color: #ffffff;
}
.login input[type="password"], .login input[type="text"] {
  width: 400px;
  height: 50px;
  border: 1px solid #dee0e4;
  margin-bottom: 20px;
  padding: 0 15px;
}
.login input[type="submit"] {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  background-color: #3274d6;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
  background-color: #2868c7;
  transition: background-color 0.2s;
}

.header {
  /* width: 70%; */
  /* background-color: #333; */
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3%;
}

.startButton {
  background-color: #4CAF50;
  color: white;
  margin: 2%;
  width: 20%;
  height: 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.startButton:hover {
  background-color: #45a049;
}

.stopButton {
  background-color: #f44336;
  color: white;
  margin: 2%;
  width: 20%;
  height: 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.stopButton:hover {
  background-color: #F40000;
}

.mainDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.appDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* @media screen and (orientation:landscape) {
  .mainDiv {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
} */

@media screen and (orientation:portrait) {
  .login {
    width: 75%;
  }
}
